{
	"name": "blockyfish-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier -w ."
	},
	"dependencies": {
		"@discordapp/twemoji": "16.0.1",
		"next": "16.2.9",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.1",
		"autoprefixer": "^10.5.0",
		"postcss": "^8.5.15",
		"prettier": "^3.8.4",
		"prettier-plugin-sort-imports": "^1.8.11",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"retypeapp": "4.6.0",
		"tailwindcss": "4.3.1",
		"typescript": "^6.0.3"
	},
	"packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
